class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& v){
        //int n=v.size();
        int n=v[0].size();
        for(int i=0; i<n; i++){
            vector<int> k;
            for(int j=0; j<n; j++){
                k.push_back(v[i][j]);
            }
            for(int j=0; j<n; j++){
                v[i][j]=k[n-j-1];
            }
            for(int j=0; j<n; j++){
                int a=v[i][j];
                if(a==0){
                    v[i][j]=1;
                }
                else{
                    v[i][j]=0;
                }
            }
            
        }
        return v;
        
    }
};
