class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        set<int> a;
        set<int> b;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        for(int i=0; i<nums1.size(); i++){
            a.insert(nums1[i]);
        }
        for(int i=0; i<nums2.size(); i++){
            b.insert(nums2[i]);
        }
        vector<int> v;
        for(auto itr : a){
            for(auto it : b){
                if(itr==it){
                    v.push_back(itr);
                    
                }
            }
            
        }
        return v;
    }
};
