class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int k=nums[0];
        int c=0;
        int p=0;
        int n=nums.size();
        for(int i=0; i<n; i++){
            if(nums[i]!=k){
                k=nums[i];
                c=1;
            }
            else{
                c=c+1;
            }
            if(c>2){
                nums[i]=pow(10,5);
                p=p+1;
            }
        }
        
        sort(nums.begin(),nums.end());
        return n-p;

    }
};
